{
  "name": "pixel-apk",
  "version": "1.56.0",
  "private": true,
  "description": "Standalone rooted-phone APK with full pixel.exe parity (no GameGuardian, no PC)",
  "scripts": {
    "fetch": "node scripts/fetch-frida-inject.cjs",
    "build": "node scripts/fetch-frida-inject.cjs && tsc && node scripts/build-web.cjs && node build.cjs"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.8.2",
    "adm-zip": "^0.5.17",
    "esbuild": "^0.23.1",
    "typescript": "^5.8.3",
    "xz-decompress": "^0.2.3"
  }
}
