{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./build",
    "types": [],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["agent/**/*.ts"]
}
